PHP_VERSION=8

# [maridb]
DOMAIN_NAME=yehan.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

# [vsftpd]
FTP_USR=ftpuser
FTP_PWD=ftppass

# [wordpress]
WORDPRESS_PATH=/var/www/html
WORDPRESS_URL=yehan.42.fr
WORDPRESS_ADMIN=yehan
WORDPRESS_ADMIN_EMAIL=yehan@student.42seoul.kr
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@user.com
WORDPRESS_USER_PASSWORD=1234